<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>

</head>
<body>
    <header>
        <h1>Suporte</h1>
    </header>

    <main>
        <h2>Precisa de ajuda? Fale conosco ou acompanhe seus chamados</h2>

        <button>Criar chamado</button>

        <table>
            <tr>
                <td>Protocolo</td>
                <td>Assunto</td>
            </tr>
            <tr>
                <td>0001</td>
                <td>Erro ao carregar o jogo</td>
            </tr>
        </table>

        <h3>Contatos de suporte</h3>
        <div>
            <div><span>iaragames.suporte@gmail.com</span></div>
            <div><span>(19) 98562-2420</span></div>
            <div></div>
        </div>
    </main>
</body>
</html>